$pdf_previewer = "start zathura";

add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {

    print "$_[0]\n";
    # handle -outdir param by splitting path and file, ...
    my ($base_name, $path) = fileparse($_[0]);
    # ... cd-ing into folder first, then running makeglossaries ...
    pushd $path;

    system "makeglossaries" . ($silent ? ' -q ' : ' ') . "'$base_name'";

    # ... and cd-ing back again
    popd;

    return 0;
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext .= ' %R.ist %R.xdy';
