shadow = false;
shadow-radius = 12;
shadow-exclude = [
    "!class_g = 'Alacritty'"
];

fading = true;
fade-delta = 10.0;
fade-in-step = 0.03;
fade-out-step = 0.03;
alpha-step = 0.06;
no-fading-openclose = false;


#detect-rounded-corners = true;
#corner-radius = 10;
#rounded-corners-exclude = [
# "class_g = 'Polybar'",
# "class_g = 'Rofi'",
# "class_g = 'Dunst'",
#];

backend = "glx";

inactive-opacity = 0.96;
inactive-opacity-override = false;

opacity-rule = [
    "95:class_g  = 'suckless-st' && focused",
    "85:class_g  = 'suckless-st' && !focused",
    "95:class_g  = 'Alacritty' && focused",
    "85:class_g  = 'Alacritty' && !focused",
    "95:class_g  = 'kitty' && focused",
    "85:class_g  = 'kitty' && !focused",
    "95:class_g  = 'Polybar'",
    "100:class_g = 'i3lock'",
    "100:name    = 'Picture-in-Picture'",
]
