shadow = false;
shadow-radius = 20;
shadow-exclude = [
	"class_g = 'Polybar'",
];

fading = true;
fade-delta = 10.0;
fade-in-step = 0.025;
fade-out-step = 0.03;
alpha-step = 0.06;
no-fading-openclose = false;


#detect-rounded-corners = true;
#corner-radius = 10;
#rounded-corners-exclude = [
#	"class_g = 'Polybar'",
#	"class_g = 'Rofi'",
#	"class_g = 'Dunst'",
#];

inactive-opacity = 0.96;
inactive-opacity-override = false;

opacity-rule = [
	"95:class_g = 'Terminator' && focused",
	"85:class_g = 'Terminator' && !focused",
	"95:class_g = 'Gnome-terminal' && focused",
	"85:class_g = 'Gnome-terminal' && !focused",
	"95:class_g = 'qterminal' && focused",
	"85:class_g = 'qterminal' && !focused",
	"85:class_g = 'Polybar'",
]
