;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #D0CFCC
background = #01161A
background-alt = #21363A
uworkspaces = #4798DD

alert = #41565A

disabled = #707880

red = #CC0000
green = #4E9A06
lime = #C4A000
blue = #3465A4
pink = #75507B
gray = #555753

ured = #EF2929
ugreen = #8AE234
ulime = #FCE94F
ublue = #729FCF
upink = #AD7FA8
ugray = #777975

[bar/abstract_bar]

height = 24pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-size-right = 3pt
border-size-left = 3pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:size=10;2"
font-1 = "Fira Code:size=10:weight=bold;2"
font-2 = "Noto Color Emoji:scale=10;2"
font-3 = "NotoSerifNerdFont-Bold:scale=10;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

bottom = true


[bar/bottom]

inherit = bar/abstract_bar

width = 99.8%

offset-x = 1
; dpi = 96


modules-left = xworkspaces filesystem memory cpu wlan eth
modules-center = xwindow
modules-right = date battery


tray-position = right
; tray-offset-x = -10

; wm-restack = generic
; wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.uworkspaces}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/battery]
; type = internal/battery
;
; full-at = 98
; low-at = 20
;
; battery = BAT1
; addapter = ADP1
;
; format-discharging-prefix = "🔋"
; format-discharging = <label-discharging>
; label-discharging = %percentage%%
;
; format-charging-prefix = "⚡"
; format-charging = <label-charging>
; label-charging = %percentage%%
;
; format-low-prefix = "🪫"
; format-low = <label-low>
; label-low = %percentage%%

[module/battery]
type = internal/battery

full-at = 98
low-at = 10

battery = BAT1
addapter = ADP1

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
label-charging = 󱐋%percentage%%

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%

format-low = <animation-low> <label-low>
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 900

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

format-mounted-prefix = "󰆼 "
format-mounted-prefix-foreground = ${colors.pink}
format-mounted-underline = ${colors.upink}
label-mounted = %percentage_used%%

[module/memory]
type = internal/memory
interval = 1

format-prefix = "󰘚 "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.ured}
label = %gb_used%
; label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.lime}
format-underline = ${colors.ulime}
label = %percentage%%

[network-base]
type = internal/network
interval = 0.75

format-connected = <label-connected>
label-connected = %upspeed% %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.gray}
format-disconnected-underline = ${colors.ugray}
label-disconnected = -
label-disconnected-foreground = ${colors.disabled}


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-underline = ${colors.ugreen}

format-disconnected-prefix = " "

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.blue}
format-connected-underline = ${colors.ublue}

format-disconnected-prefix = "󰈀 "

[module/date]
type = internal/date
interval = 1

date = 󰃭%a, %d %b %Y 󰥔%H:%M
; date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
