;  To learn more about how to configure Polybar
;  go to https://github.com/polybar/polybar

[colors]

;foreground = #F0EFEC

; bright_black = #21363A
; normal_cyan  = #4798DD
; normal_black = #41565A

;foreground = #D0CFCC
;background = #01161A


;bright_black = #21363a
;bright_red = #e074ad
;bright_green = #85c2b4
;bright_yellow = #f6dd9c
;bright_blue = #74aedd
;bright_magenta = #a37fd8
;; bright_cyan
;; bright_white
;
;normal_black = #01161a
;normal_red = #d64997
;normal_green = #63b1a0
;normal_yellow = #f1cc6d
;normal_blue = #4b96d3
;normal_magenta = #8658cd
;normal_cyan = #4798DD
;normal_white = #D0CFCC
;
;foreground = #D0CFCC
;background = #01161A

bright_black = #52606b
bright_red = #e44754
bright_green = #89bd82
bright_yellow = #f7bd51
bright_blue = #5486c0
bright_magenta = #b77eb8
bright_cyan = #50a5a4
bright_white = #ffffff

normal_black = #121c21
normal_red = #e44754
normal_green = #89bd82
normal_yellow = #f7bd51
normal_blue = #5486c0
normal_magenta = #b77eb8
normal_cyan = #50a5a4
normal_white = #ffffff

background = #121b21
foreground = #b3b8c3
disabled = ${colors.bright_black}

[bar/abstract_bar]

height = 24pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-size-right = 3pt
border-size-left = 3pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = ❯
;separator-foreground = ${colors.disabled}

;font-0 = "Fira Code:size=10;2"
;font-1 = "Fira Code:size=10:weight=bold;2"

font-0 = "JetBrains Mono:size=9;1"
font-1 = "JetBrains Mono:size=9:style=bold;1"

font-2 = "Terminess Nerd Font Propo:size=11;2"
font-3 = "Terminess Nerd Font Propo:size=13;2"
font-4 = "Terminess Nerd Font Propo:size=15;2"
font-5 = "Noto Color Emoji:scale=10;2"
;font-6 = "NotoSerif NF:scale=10;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
override-redirect = true

bottom = true

[bar/bottom]

inherit = bar/abstract_bar

width = 99.8%

offset-x = 1
; dpi = 96

; modules-left = xworkspaces left-sep i3scratchpad left-sep i3mode
modules-left = xworkspaces left-sep filesystem left-sep memory left-sep cpu left-sep wlan left-sep eth left-sep i3scratchpad left-sep i3mode
;modules-center = i3
modules-right = weather right-sep date right-sep pulseaudio right-sep battery right-sep tray

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.normal_black}
label-active-underline = ${colors.normal_cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
; label-urgent-background = ${colors.normal_black}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = 󰸈 <label-muted>

label-volume = %percentage%%
label-muted = %percentage%%

label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

interval = 0

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

battery = BAT1
addapter = ADP1

format-discharging = %{T5}<ramp-capacity>%{T-} <label-discharging>
label-discharging = %percentage%%

format-charging = %{T5}<animation-charging>%{T-} <label-charging>
label-charging = %{T4}󱐋%{T-}%percentage%%

format-full = %{T5}<ramp-capacity>%{T-} <label-full>
label-full = %percentage%%

format-low = %{T5}<animation-low>%{T-} <label-low>
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 900

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

format-mounted-prefix = "󰆼 "
format-mounted-prefix-foreground = ${colors.bright_red}
format-mounted-underline = ${colors.normal_red}
; format-mounted-prefix-foreground = ${colors.bright_cyan}
; format-mounted-underline = ${colors.normal_cyan}
label-mounted = %percentage_used%%

[module/memory]
type = internal/memory
interval = 1

format-prefix = "󰘚 "
format-prefix-foreground = ${colors.bright_green}
format-underline = ${colors.normal_green}
; format-prefix-foreground = ${colors.bright_magenta}
; format-underline = ${colors.normal_magenta}
label = %gb_used%
; label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.bright_yellow}
format-underline = ${colors.normal_yellow}
; format-prefix-foreground = ${colors.bright_magenta}
; format-underline = ${colors.normal_magenta}
# label = %percentage:2%%
label = %percentage%%

[network-base]
type = internal/network
interval = 0.75

format-connected = <label-connected>
label-connected = 󰕒 %upspeed% 󰇚 %downspeed%
#label-connected = %upspeed% %downspeed%
# label-connected = %upspeed:8% %downspeed:8%

format-disconnected = <label-disconnected>
label-disconnected = -

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.bright_blue}
format-connected-underline = ${colors.normal_blue}
; format-connected-prefix-foreground = ${colors.bright_white}
; format-connected-underline = ${colors.normal_white}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.bright_blue}
format-disconnected-underline = ${colors.normal_blue}
; format-disconnected-prefix-foreground = ${colors.bright_white}
; format-disconnected-underline = ${colors.normal_white}


[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.bright_magenta}
format-connected-underline = ${colors.normal_magenta}
; format-connected-prefix-foreground = ${colors.bright_magenta}
; format-connected-underline = ${colors.normal_magenta}

format-disconnected-prefix = "󰈀 "
format-disconnected-prefix-foreground = ${colors.bright_magenta}
format-disconnected-underline = ${colors.normal_magenta}
; format-disconnected-prefix-foreground = ${colors.bright_magenta}
; format-disconnected-underline = ${colors.normal_magenta}

[module/date]
type = internal/date
interval = 1

date = 󰃭 %a, %d %b %Y 󰥔 %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/tray]
type = internal/tray
;tray-padding = 5px

[module/weather]
type = custom/script

exec = exec curl 'wttr.in?format=%c%t\\n' 2> /dev/null
interval = 1800

;click-left = exec curl 'wttr.in?format=%c%t\n' 2> /dev/null

format = <label>
label = %output:0:16%

[module/right-sep]
type = custom/text
format = ❯
format-foreground = ${colors.disabled}
format-padding = 1

[module/left-sep]
type = custom/text
format = ❮
format-foreground = ${colors.disabled}
format-padding = 1

#[module/i3]
#type = internal/i3
#
#format = <label-mode>
#format-padding = 2
#label-mode = %{T2}%mode%%{T-}
#label-mode-background = ${colors.normal_red}
#label-mode-foreground = ${colors.bright_white}

[module/i3scratchpad]
type = custom/script

exec = exec my-i3-count-scratchpad 2> /tmp/my-i3-count-scratchpad.log
tail = true
click-left = exec i3-msg scratchpad show

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.bright_cyan}
format-underline = ${colors.normal_cyan}
; format-prefix-foreground = ${colors.bright_magenta}
; format-underline = ${colors.normal_magenta}

[module/i3mode]
type = custom/script

exec = exec my-i3-report-mode 2> /tmp/my-i3-report-mode.log
tail = true

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.bright_red}
format-underline = ${colors.normal_red}
; format-prefix-foreground = ${colors.bright_cyan}
; format-underline = ${colors.normal_cyan}

[settings]

screenchange-reload = true
; pseudo-transparency = true
